<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main class="container">
        <section class="result-container">
            
        </section>
        <section class="search-container">
            <span></span>
            <h1>Lo que está pasando ahora</h1>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="">Información</a></li>
            <li><a href="">Centro de Ayuda</a></li>
            <li><a href="">Condiciones de Servicio</a></li>
            <li><a href="">Política de Privacidad</a></li>
            <li><a href="">Política de cookies</a></li>
            <li><a href="">Accesibilidad</a></li>
            <li><a href="">Información de anuncios</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Estado</a></li>
            <li><a href="">Empleos</a></li>
            <li><a href="">Recursos para marcas</a></li>
            <li><a href="">Publicidad</a></li>
            <li><a href="">Marketing</a></li>
            <li><a href="">Twitter para empresas</a></li>
            <li><a href="">Desarrolladores</a></li>
            <li><a href="">Guía</a></li>
            <li><a href="">Configuración</a></li>
            <li><a href="">© 2022 Twitter, Inc.</a></li>

        </ul>
    </footer>
</body>
</html>